# passSoftExam-backend

./: README.md  pom.xml
autogenerator/: pom.xml
src/main/java/com/thornchg/rkt/: PassSoftExamApplication.java
src/main/java/com/thornchg/rkt/config/: ShiroConfig.java
src/main/java/com/thornchg/rkt/controller/: UserController.java
src/main/java/com/thornchg/rkt/entity/: User.java
src/main/java/com/thornchg/rkt/filter/: AnyRolesAuthorizationFilter.java  JwtAuthFilter.java
src/main/java/com/thornchg/rkt/mapper/: UserMapper.java
src/main/java/com/thornchg/rkt/service/: UserService.java
src/main/java/com/thornchg/rkt/service/impl/: UserServiceImpl.java
src/main/java/com/thornchg/rkt/shiro/: DbShiroRealm.java  JWTCredentialsMatcher.java  JWTShiroRealm.java  JWTToken.java
src/main/java/com/thornchg/rkt/utils/: JwtUtils.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/thornchg/rkt/: PassSoftExamApplicationTests.java
