spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_rkt?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.type-aliases-package=com.thornchg.rkt.entity
spring.jpa.show-sql=true


spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml